<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Favorite Superheros</title>
    <style>
      th, caption
      {
        font-size: 20pt;
        background-color: lightgrey;
        border:1px solid;
        font-weight: bold;
      }
      table{
        border-spacing: 0ch;
      }
      td
      {
        background-color: lightgrey;
        border:1px solid
      }
      table
      {
        size: 1000px;
      }
      #al{
        width: 100px;
      }
        green
      
    </style>
  </head>
  <body>
    <table>
        <caption> My Top Four Superheros</caption>
        <tbody>
            <tr>
                <th scope="col">Name</th>
                <th scope="col" id="al">Alias</th>
                <th scope="col">Image</th>
                <th scope="col">Superpower(s)</th>
                <th scope="col">Weakness(es)</th>
            </tr>
            <tr>
                <th scope="row">Iron Man</th>
                <td>Tony Stark</td>
                <td>
                    <img src="images/Ironman.jpg" alt="Ironman Pic" height="100">
                </td>
                <td>
                  <ul>
                    <li>None</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Arrogance</li>
                    <li>Alias is known and connected to Hero</li>
                  </ul>
                </td>
            </tr>
            <tr>
                <th scope="row">Spider-Man</th>
                <td>Peter Parker</td>
                <td>
                  <img src="images/spiderman.jpg" alt="Spidey Pic" height="100" width="150">
                </td>
                <td>
                  <ul>
                    <li>Spidey sense</li>
                    <li>Wall crawling</li>
                    <li>Webshooting</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Anti-Venom</li>
                  </ul>
                </td>
             </tr>
             <tr>
              <th scope="row">Deadpool</th>
              <td>Wade Wilson</td>
              <td>
                <img src="images/deadpool.jpg" alt="Deadpool Pic" height="100" width="150">
              </td>
              <td>
                <ul>
                  <li>Accelerated Healing</li>
                  <li>Physical Prowess</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Cows</li>
                  <li>Clowns</li>
                  <li>Other Phobias</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">Hulk</th>
              <td>Bruce Banner</td>
              <td>
                <img src="images/hulk.jpg" alt="Hulk Pic" height="100" width="150">
              </td>
              <td>
                <ul>
                  <li>Strength and Durability</li>
                  <li>Power increases as anger increases</li>
                  <li>Genuis when Banner</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Adamantium</li>
                  <li>Vibranium</li>
                </ul>
              </td>
              <td></td>
            </tr>
        </tbody>
    </table>
  </body>
</html>